<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design | Chellange</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header-title">Join our community</h1>
            <h2 class="header-second-title">30-day, hassle-free money back guarantee</h2>
            <p class="header-text">
                Gain access to our full library of tutorials along with expert code reviews.
                Perfect for any developers who are serious about honing their skills.
            </p>
        </header>
        <div class="section-wrapper">
            <section class="cost">
                <h2 class="cost-title">Monthly Subscription</h2>
                <span class="cost-value">$29 </span><span class="cost-type">per month</span>
                <p class="cost-definition">Full access for less than $1 a day</p>
                <a href="#" class="signup-btn">
                    Sign Up
                </a>
            </section>
            <section class="why">
                <h2 class="why-title">Why Us</h2>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our GitGub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>